{
  "id_map": {
    "DIMENSION": 1,
    "ENTITY": 2,
    "GUI": 3
  },
  "mod_elements": [
    {
      "name": "Sword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pick",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ModTab",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jelly",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SwordRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PickRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Axe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyShovelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyBread",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyBreadRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MeltedJelly",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MeltedJellyRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyMeatQuarter",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyMeatHalf",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyMeat",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyMeatSlab",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HalfPortionJellyMeatRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyMeatRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SlabJellyMeatRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuarterPortionJellyMeatRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SlabJellyMeat2Recipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SlabJellyMeat3Recipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyArmor",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "JellyArmorProcedure",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JellyBarrel",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jellycontainer"
    },
    {
      "name": "JellyBarrelGUI",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      },
      "registry_name": "jellybarrelgui"
    },
    {
      "name": "JellyBarrelPro",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jellybarrelpro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JellyBarrelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyFeather",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheJellyDemension",
      "type": "dimension",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "JellyPortalBlock",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyPortalBlockRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JellyCrystalOre",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UMinedJellyOre",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bandage.name": "Bandage",
      "item.thejellydemension.name": "The Jelly Igniter",
      "item.jelly_mod.thejellydemension": "The Jelly Igniter",
      "item.jelly_mod.jellymeatslab": "Slab of Jelly Meat",
      "item.jellyarmorbody.name": "Jelly Chestplate",
      "item.jelly_mod.jellyhoe": "Jelly Hoe",
      "item.jellyarmorlegs.name": "Jelly Leggings",
      "advancements.uminedjellyore.descr": "Mine Jelly Ore",
      "block.jelly_mod.jellycontainer": "Jelly Container",
      "advancements.uminedjellyore.title": "You Mined Jelly Ore",
      "item.jellymeatslab.name": "Slab of Jelly Meat",
      "item.jellyfeather.name": "Jelly Feather (WIP)",
      "tile.jellyportalblock.name": "Jelly Portal Block",
      "item.jellymeathalf.name": "Half Portion of Jelly Meat",
      "item.jelly_mod.jellyshovel": "Jelly Shovel",
      "item.jelly_mod.jellymeathalf": "Half Portion of Jelly Meat",
      "item.meltedjelly.name": "Melted Jelly",
      "block.jelly_mod.jellyportalblock": "Jelly Portal Block",
      "item.jelly_mod.jelly": "Jelly",
      "item.jellybread.name": "Jelly Pie",
      "item.jelly_mod.pick": "Jelly Pickaxe",
      "tile.jellyore.name": "Jelly Ore",
      "item.jelly_mod.jellyarmorlegs": "Jelly Leggings",
      "item.jelly_mod.jellyarmorbody": "Jelly Chestplate",
      "itemGroup.tabtest": "Test",
      "block.jelly_mod.jellycrystalore": "Jelly Crystal Ore",
      "item.jelly_mod.jellyfeather": "Jelly Feather (WIP)",
      "item.jellyarmorhelmet.name": "Jelly Helmet",
      "item.jellymeatquarter.name": "Quarter Portion of Jelly Meat",
      "advancements.aquirejelly.title": "Getting Jelly",
      "item.pick.name": "Jelly Pickaxe",
      "item.axe.name": "Jelly Axe",
      "tile.jellycontainer.name": "Jelly Container",
      "item.jelly_mod.axe": "Jelly Axe",
      "block.jelly_mod.jellyore": "Jelly Ore",
      "item.jellyshovel.name": "Jelly Shovel",
      "item.jelly_mod.sword": "Jelly Sword",
      "item.jelly_mod.jellymeatquarter": "Quarter Portion of Jelly Meat",
      "item.jelly_mod.jellyarmorboots": "Jelly Boots",
      "item.jellyhoe.name": "Jelly Hoe",
      "item.jelly_mod.meltedjelly": "Melted Jelly",
      "item.sword.name": "Jelly Sword",
      "itemGroup.tabmodtab": "Jelly Mod",
      "tile.jellyplant.name": "Jelly Plant",
      "item.knife.name": "Item",
      "tile.block.name": "Bread",
      "item.jellyarmorboots.name": "Jelly Boots",
      "item.jelly_mod.jellybread": "Jelly Pie",
      "item.jelly_mod.jellyarmorhelmet": "Jelly Helmet",
      "item.jelly_mod.jellymeat": "Jelly Meat",
      "item.jellymeat.name": "Jelly Meat",
      "advancements.aquirejelly.descr": "You mined your first jelly ore.",
      "item.jelly.name": "Jelly"
    }
  },
  "workspaceSettings": {
    "modid": "jelly_mod",
    "modName": "Jelly Mod",
    "version": "5.0",
    "author": "Ldezian",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}